%% Physical constants
m_h = 0.4; % Total mass of the motors.
m_g = 0.03; % Effective mass of the helicopter.
l_a = 0.65; % Distance from elevation axis to helicopter body
l_h = 0.17; % Distance from pitch axis to motor

% Moments of inertia
J_e = 2 * m_h * l_a *l_a;         % Moment of interia for elevation
J_p = 2 * ( m_h/2 * l_h * l_h);   % Moment of interia for pitch
J_t = 2 * m_h * l_a *l_a;         % Moment of interia for travel

% Identified voltage sum and differencew
V_s_eq = 6.87;%87;% Identified equilibrium voltage sum.
V_d_eq = 0; % % Identified equilibrium voltage difference.

% Model parameters
K_p = m_g*9.81; % Force to lift the helicopter from the ground.
K_f = K_p/V_s_eq; % Force motor constant.
K_1 = l_h*K_f/J_p;
K_2 = K_p*l_a/J_t;
K_3 = K_f*l_a/J_e;
K_4 = K_p*l_a/J_e;

%% Pitch closed loop syntesis
% Controller parameters
w_p = 1.8; % Pitch controller bandwidth.
d_p = 1.0; % Pitch controller rel. damping.
K_pp = w_p^2/K_1;
K_pd = 2*d_p*sqrt(K_pp/K_1);
Vd_ff = V_d_eq;

% Closed loop transfer functions
Vd_max = 10 - V_s_eq; % Maximum voltage difference
deg2rad = @(x) x*pi/180;
Rp_max = deg2rad(15); % Maximum reference step
s = tf('s');
G_p = K_1/(s^2);
C_p = K_pp + K_pd*s/(1+0.1*w_p*s);
L_p = G_p*C_p;
S_p = (1 + L_p)^(-1);


%% Elevation closed loop analysis
% Controller parameters
w_e = 0.5; % Elevation controller bandwidth.
d_e = 1.0; % Elevation controller rel. damping.
K_ep = w_e^2/K_3;
K_ed = 2*d_e*sqrt(K_ep/K_3);
K_ei = K_ep*0.1;
Vs_ff = V_s_eq;

% Closed loop transfer functions
Vs_max = 10 - V_s_eq; % Maximum voltage sum
Re_max = deg2rad(10); % Maximum elevation step
G_e = K_3/(s^2);
C_e = K_ep + K_ed*s/(1+0.1*w_e*s) + K_ei/s;
L_e = G_e*C_e;
S_e = (1 + L_e)^(-1);

%% The initial internal state of the system for the integrator. 
%   You should not need to change this.  
%   This is the state that the integrator sees.
%   The order is: 
%   [travel, elevation, pitch, travel rate, elevation rate, pitch rate], 
%   which is not the same as the order used in the lab assignment. 
%   I repeat: No need to change this. 
x0_sim = [pi, -deg2rad(30),0,0,0,0]';

%% Task 2
% Optimal open loop control




% Discrete time system model. x = [lambda r p p_dot]'
delta_t	= 0.25; % sampling time
A1 = [1 delta_t 0                 0                  0                 0;
      0 1       -delta_t*K_2      0                  0                 0;
      0 0       1                 delta_t            0                 0;
      0 0       -delta_t*K_1*K_pp 1-delta_t*K_1*K_pd 0                 0;
      0 0       0                 0                  1                 delta_t;
      0 0       0                 0                  -delta_t*K_3*K_ep 1-delta_t*K_3*K_ed];

B1 = [0                0;
      0                0;
      0                0;
      delta_t*K_1*K_pp 0;
      0                0;
      0                delta_t*K_3*K_ep];

% Number of states and inputs
mx = size(A1,2); % Number of states (number of columns in A)
mu = size(B1,2); % Number of inputs(number of columns in B)

% Initial values
x0 = [pi 0 0 0 0 0]';           % Initial values

% Time horizon and initialization
N  = 40;                                  % Time horizon for states
M  = N;                                 % Time horizon for inputs
n = N*mx+M*mu;
z  = zeros(N*mx+M*mu,1);                % Initialize z for the whole horizon
z0 = z;                                 % Initial value for optimization

% Bounds
ul 	    = -60*pi/360;                   % Lower bound on control
uu 	    = 60*pi/360;                   % Upper bound on control

xl      = -Inf*ones(mx,1);              % Lower bound on states (no bound)
xu      = Inf*ones(mx,1);               % Upper bound on states (no bound)
xl(3)   = ul;                           % Lower bound on state x3
xu(3)   = uu;                           % Upper bound on state x3

% Generate constraints on measurements and inputs
[vlb,vub]       = gen_constraints(N,M,xl,xu,ul,uu); % hint: gen_constraints
vlb(N*mx+M*mu)  = 0;                    % We want the last input to be zero
vub(N*mx+M*mu)  = 0;                    % We want the last input to be zero

% Generate the matrix Q and the vector c (objecitve function weights in the QP problem) 
                     % Weight on state x4
Q1 = 2*diag([1 0 0 0 0 0]);     
q1 = 1; q2 = q1;
P1 = 2*diag([q1 q2]);
                         
Q = gen_q(Q1,P1,N,M);                                  % Generate Q, hint: gen_q

%% Generate system matrixes for linear model
Aeq = gen_aeq(A1,B1,N,mx,mu);             % Generate A, hint: gen_aeq
beq = [A1*x0; repmat(zeros(size(A1*x0)),N-1,1)]; % Generate b

%% Solve SQP problem 
f = @(z) 1/2*z'*Q*z;
opt = optimoptions('fmincon','Algorithm','sqp','MaxFunEvals',40000);
tic
[Z, lmabda] = fmincon(f, z0, [], [], Aeq, beq, vlb, vub, @constraints, opt); 
t1=toc;


%% Task 3

% Finding optimal K

Q = diag([3,1,1,1,5,1]);
R = diag([1, 1]);

[K,P,e] = dlqr(A1,B1,Q,R,[]);

% Extract control inputs and states from z
u1_star = [Z(N*mx+1:mu:n);Z(n-1)];           % Control input 1 from solution
u2_star = [Z(N*mx+2:mu:n);Z(n)];             % Control input 2 from solution


x1_star = [x0(1);Z(1:mx:N*mx)];              % State x1 from solution
x2_star = [x0(2);Z(2:mx:N*mx)];              % State x2 from solution
x3_star = [x0(3);Z(3:mx:N*mx)];              % State x3 from solution
x4_star = [x0(4);Z(4:mx:N*mx)];              % State x4 from solution
x5_star = [x0(5);Z(5:mx:N*mx)];              % State x5 from solution
x6_star = [x0(6);Z(6:mx:N*mx)];              % State x6 from solution

num_variables = 10/delta_t;
zero_padding = zeros(num_variables,1);
unit_padding  = ones(num_variables,1);

u1_star   = [zero_padding; u1_star; zero_padding];
u2_star  = [zero_padding; u2_star; zero_padding];
x1_star  = [pi*unit_padding; x1_star; zero_padding];
x2_star  = [zero_padding; x2_star; zero_padding];
x3_star  = [zero_padding; x3_star; zero_padding];
x4_star  = [zero_padding; x4_star; zero_padding];
x5_star  = [zero_padding; x5_star; zero_padding];
x6_star  = [zero_padding; x6_star; zero_padding];

u_star = [u1_star';
          u2_star'];

x_star = [x1_star';
          x2_star';
          x3_star';
          x4_star';
          x5_star';
          x6_star'];


t_u = 0:delta_t:delta_t*(length(u_star)-1);
t_x = 0:delta_t:delta_t*(length(x_star)-1);


%Export optimal u and x to simulink
time_padding = 5;
u_simulink = timeseries(u_star,t_u);
x_simulink = timeseries(x_star,t_x);








